{
  "name": "nexa-games",
  "version": "24.7.21",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "@nexajs/crypto": "23.7.20",
    "moment": "2.29.4",
    "numeral": "2.0.6",
    "pouchdb": "8.0.1",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "debug": "4.3.4"
  }
}
