{
  "name": "nexa-games",
  "version": "23.5.12",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "uuid": "9.0.0"
  },
  "devDependencies": {}
}
