{
  "name": "gamesdb",
  "version": "23.5.15",
  "description": "Manages data storage, indexing and broadcast functions for the Games database.",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/avasdao/nexash",
  "author": "Ava's DAO developers",
  "license": "MIT",
  "dependencies": {
    "@nexajs/wallet": "23.5.13",
    "moment": "2.29.4",
    "numeral": "2.0.6",
    "pouchdb": "8.0.1",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "debug": "4.3.4"
  }
}
