{
  "name": "nexa-games-web",
  "version": "24.7.21",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/plausible": "0.2.1",
    "@pinia/nuxt": "0.5.4",
    "moment": "2.29.4",
    "numeral": "2.0.6",
    "nexajs": "24.9.11",
    "nuxt": "3.12.4",
    "pinia": "2.2.2",
    "pouchdb": "9.0.0",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "6.4.1",
    "@pinia-plugin-persistedstate/nuxt": "1.0.0"
  }
}
